/*
=======================================================
Lightbox.js
Version: 0.0.6
Author: Victor Diego <victordieggo@gmail.com>
License: MIT
=======================================================
1. Base Styles
2. Buttons
3. Videos
4. Animations
5. Helpers
=======================================================
*/

/*
-------------------------------------------------------
1. Base Styles
-------------------------------------------------------
*/

.lightbox {
  &-container {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 2em;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(#000, 0.8);
  }

  &-wrapper {
    position: relative;
  }

  &-image {
    max-height: 100vh;
    vertical-align: middle;
  }
}

/*
-------------------------------------------------------
2. Buttons
-------------------------------------------------------
*/

.lightbox-btn {
  z-index: 2;
  width: 2.2em;
  height: 2.2em;
  position: absolute;
  border-radius: 50%;
  transition: all 0.3s;
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;

  &:focus,
  &:hover {
    background-color: #333;
  }

  &:disabled {
    cursor: initial;
    background-color: #aaa;
  }

  &-close {
    top: -0.8em;
    right: -0.8em;
    background-size: 40%;
    background-image: url('icons/icon-lightbox-close.svg');
  }

  &-next,
  &-previous {
    top: calc(50% - (2.2em / 2));
    background-size: 25% 80%;
    background-image: url('icons/icon-lightbox-arrow.svg');
  }

  &-previous {
    left: 1.5em;
    transform: rotate(180deg);
  }

  &-next {
    right: 1.5em;
  }
}

/*
-------------------------------------------------------
3. Videos
-------------------------------------------------------
*/

.lightbox-video {
  &-wrapper {
    width: 80vw;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
  }

  &-player {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

/*
-------------------------------------------------------
4. Animations
-------------------------------------------------------
*/

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(0);
  }
}

/*
-------------------------------------------------------
5. Helpers
-------------------------------------------------------
*/

[hidden] {
  display: none;
}

.remove-scroll {
  overflow: hidden;
}
