/*
=======================================================
Lightbox.js
Version: 0.0.6
Author: Victor Diego <victordieggo@gmail.com>
License: MIT
=======================================================
1. Base Styles
2. Buttons
3. Videos
4. Animations
5. Helpers
=======================================================
*/
/*
-------------------------------------------------------
1. Base Styles
-------------------------------------------------------
*/
.lightbox-container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  padding: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox-wrapper {
  position: relative;
}

.lightbox-image {
  max-height: 100vh;
  vertical-align: middle;
}

/*
-------------------------------------------------------
2. Buttons
-------------------------------------------------------
*/
.lightbox-btn {
  z-index: 2;
  width: 2.2em;
  height: 2.2em;
  position: absolute;
  border-radius: 50%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;
}

.lightbox-btn:focus, .lightbox-btn:hover {
  background-color: #333;
}

.lightbox-btn:disabled {
  cursor: initial;
  background-color: #aaa;
}

.lightbox-btn-close {
  top: -0.8em;
  right: -0.8em;
  background-size: 40%;
  background-image: url("icons/icon-lightbox-close.svg");
}

.lightbox-btn-next, .lightbox-btn-previous {
  top: calc(50% - (2.2em / 2));
  background-size: 25% 80%;
  background-image: url("icons/icon-lightbox-arrow.svg");
}

.lightbox-btn-previous {
  left: 1.5em;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.lightbox-btn-next {
  right: 1.5em;
}

/*
-------------------------------------------------------
3. Videos
-------------------------------------------------------
*/
.lightbox-video-wrapper {
  width: 80vw;
  overflow: hidden;
  position: relative;
  padding-bottom: 56.25%;
}

.lightbox-video-player {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

/*
-------------------------------------------------------
4. Animations
-------------------------------------------------------
*/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes scaleIn {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scaleIn {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes scaleOut {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes scaleOut {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

/*
-------------------------------------------------------
5. Helpers
-------------------------------------------------------
*/
[hidden] {
  display: none;
}

.remove-scroll {
  overflow: hidden;
}
/*# sourceMappingURL=lightbox.css.map */