body{
    background-color: #00ff00;
}

.navbar {
    background-color: #00ff00;
}


.plica-navbar .navbar-nav .nav-link {
    color: black;
    font-family: 'kionaregular';
    font-size: 20px;
    padding-right: 4.5rem;
}

.plica-navbar .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-logo {
    width: 60px;    
    height: 60px;
    background-image: url("../img/circle-2.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position-x: center;
    background-position-y: center;
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 20px;
}



.contact{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: end;
    padding: 100px;
}

.contact-text-1{
    color:black;
    font-family: 'kionaregular';
    font-size: 28px;
}

.contact-text-2{
    color:black;
    font-family: 'kionaregular';
    font-size: 28px;
}

.contact-text-3{
    color:black;
    font-family: 'kionaregular';
    font-size: 28px;
}

.contact-text-4{
    color:black;
    font-family: 'stretch_proregular';
    font-size: 28px;
}

@media (max-width: 768px){
    .contact{
        padding: 0;
        justify-content: center;
        text-align: end;
    }

    .contact-text-1, .contact-text-2, .contact-text-3, .contact-text-4{
        font-size: 20px;
    }

}