<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>byCarlosFabián</title>
    <link rel="stylesheet" href="font/stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bycarlosfabian.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-favicon.png">
</head> 
<body>

    <nav class="plica-navbar navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" aria-current="page" href="index.html">
                <button class="navbar-logo" style="border: none; outline: none;">

                </button>
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">



                    <li class="nav-item">
                        <a class="nav-link"
                        href="videowork.html">VIDEO WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="project.html">PROJECTS</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="bio.html">BIO</a>
                    </li>
                        
                    <li class="nav-item">
                        <a class="nav-link"  href="contact.html">CONTACT</a>
                    </li>

                    <li class="nav-item">
                        <buttom class="switch-1 mt-2" id="switch">
                            <span><i class="far fa-sun"></i></span>
                            <span><i class="far fa-moon"></i></span>
                        </buttom>
                    </li>

                        
                        
                    </ul>

                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="bio col-12 col-sm-12 col-md-6 col-xs-12 col-lg-6">

                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-xs-12 col-lg-6">
                        <h2 class="bio-tittle">
                            Carlos Fabián
                        </h2>
                        <!-- <img src="img/Carlosffabian.svg" class="bio-tittle" alt="Responsive image"> -->
                        <p class="text-bio-1">
                            A recent Miami transplant, Carlos Fabián is a multidisciplinary artist from Caracas, Venezuela, that works with performing and visual arts as director, actor, videographer, and creative producer. He studied philosophy at the Central University of Venezuela (Universidad Central de Venezuela - UCV), trained as an actor in the prestigious Experimental Theater Workshop at Centro TET (Centro de Creación Artística TET). He also studied Stage direction with Maestros Orlando Arocha and Diana Volpe at the renowned theater company The Matchbox Theatre (La Caja de Fósforos) in Caracas.
                        </p>

                        <p class="text-bio-2">

                            His artistic experience includes projects as assistant director, stage manager, set and costume designer, teacher, and performer. Based in Miami since 2019, Carlos Fabián enjoys developing ideas and projects that connect to local artists and communities through theater, film, and storytelling.
                        </p>

                        <p class="text-bio-3">
                            As a videographer, Fabián works as director of photography and editor for fashion and music projects, brands, artists, and designers. 
                        </p>
                        
                    </div>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        </body>
        </html>