<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>byCarlosFabián</title>
    <link rel="stylesheet" href="font/stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bycarlosfabian-contact.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-favicon.png">
</head> 
<body>

    <nav class="plica-navbar navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" aria-current="page" href="index.html">
                <button class="navbar-logo" style="border: none; outline: none;">

                </button>
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">



                    <li class="nav-item">
                        <a class="nav-link"
                        href="videowork.html">VIDEO WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="project.html">PROJECTS</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="bio.html">BIO</a>
                    </li>
                        
                    <li class="nav-item">
                        <a class="nav-link"  href="contact.html">CONTACT</a>
                    </li>

                    <li class="nav-item">
                        <buttom class="switch-1 mt-2" id="switch">
                            <span><i class="far fa-sun"></i></span>
                            <span><i class="far fa-moon"></i></span>
                        </buttom>
                    </li>

                        
                        
                    </ul>

                    </div>
                </div>
            </nav>

            <div class="container">
                    <div class="contact col-12 col-sm-12 col-xs-12 col-md-12 col-lg-12">
                        <h2 class="contact-text-1">
                            Carlos Fabián
                        </h2>
                        <h2 class="contact-text-2">
                            fabianmedinaee@gmail.com
                        </h2>
                        <h2 class="contact-text-3">
                            Miami, Fl
                        </h2>
                        <h2 class="contact-text-4">
                            @c____fabian
                        </h2>

                    </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        </body>
        </html>