<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>byCarlosFabián</title>
    <link rel="stylesheet" href="font/stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bycarlosfabian.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-favicon.png">
</head> 
<body>

    <nav class="plica-navbar navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" aria-current="page" href="index.html">
                <button class="navbar-logo" style="border: none; outline: none;">

                </button>
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">



                    <li class="nav-item">
                        <a class="nav-link"
                        href="videowork.html">VIDEO WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="project.html">PROJECTS</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="bio.html">BIO</a>
                    </li>
                        
                    <li class="nav-item">
                        <a class="nav-link"  href="contact.html">CONTACT</a>
                    </li>

                    <li class="nav-item">
                        <buttom class="switch-1 mt-2" id="switch">
                            <span><i class="far fa-sun"></i></span>
                            <span><i class="far fa-moon"></i></span>
                        </buttom>
                    </li>

                        
                        
                    </ul>

                    </div>
                </div>
            </nav>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-xs-12 col-lg-12"> 
                        <h1 class="project-tittle-1">
                            Current Projects
                        </h1>
                        
                        <!-- <img src="img/Currentprojectss.svg" class="project-tittle-1" alt="Responsive image"> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="project-contenedor">

                <a class="project-contenido-1" href="https://www.miaminewdrama.org/mindtheatreworkshop " target="_blank" style="text-decoration: none;">
                    <div class="project-contenido-1">
                        
                    </div>
                </a>

                <a class="project-contenido-2" href="https://knightfoundation.org/knight-new-work-2020-winners/ " target="_blank" style="text-decoration: none;">
                    <div class="project-contenido-2">
                        
                    </div>
                </a>

                <a class="project-contenido-3" href="http://www.plicaproject.com/" target="_blank" style="text-decoration: none;">
                    <div class="project-contenido-3">
                        
                    </div>
                </a>
                </div>
            </div>

            <!-- <div class="container">
                <div class="project-text-1">
                    <a href="https://www.miaminewdrama.org/mindtheatreworkshop " target="_blank" style="text-decoration: none;">
                    <h2 class="project-text-contenido-1">
                        MiND Theater WORKSHOP: <spam style="font-family: 'kionaregular'; color: black;">Teacher and Assistant director</spam>
                    </h2>
                    </a>
                    <a href="https://knightfoundation.org/knight-new-work-2020-winners/ " target="_blank" style="text-decoration: none;">
                    <h2 class="project-text-contenido-2">
                        LITTLE SPACES Miami: <spam style="font-family: 'kionaregular'; color: black;">Artistic Director</spam>
                    </h2>
                    </a>
                    <a href="http://www.plicaproject.com/" target="_blank" style="text-decoration: none;">
                    <h2 class="project-text-contenido-3">
                        PLICA PROJECT: <spam style="font-family: 'kionaregular'; color: black;">Creative director, producer and editor</spam>
                    </h2>
                    </a>
                </div>
            </div> -->

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-xs-12 col-lg-12 mt-5">
                        <h2 class="project-tittle-2">
                            Theater Projects
                        </h2>
                        <!-- <img src="img/Theaterrprojects.svg" class="project-tittle-2" alt="Responsive image"> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-xs-12 col-lg-12">
                        <p class="project-text-2 mt-5">
                            Fabián has worked as a director, assistant director, stage manager, teacher, designer, producer and actor in many different theater productions and plays written by national and international playwrights in his hometown Caracas. In Miami, he worked with companies as Miami New Drama, Tectonic Theater Project, Main Street Players and Open Doors Productions. 
                        </p>
                        <br>
                        <p class="project-text-3">
                            He has directed plays as “Tom At The Farm” by Michel Marc Bouchard (Awarded as Best Director in the III Festival of Young Directors of Trasnocho Cultural - Caracas), “Gruesome Playground Injuries” by Rajiv Joseph, “Woyzeck” by Georg Büchner, and the short story “The Fire, The Charcoal Girl And The Monster Of The Tallahassee River” by Elvis Chaveinte. In 2020, he co-directed alongside actress Mónica Quintero the work-in-progress “De: Circe” for the first online international festival of monologues by Waterpeople Theater based in Chicago.
                        </p>
                        <br>
                        <p class="project-text-4">
                            His project LITTLE SPACES, an outdoors theatrical project that uses real testimonies to explore relevant topics about the city and its individuals, is one of Knight Foundation’s KNIGHT NEW WORK 2020 winning project ideas. 
                        </p>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="project-theater-contenedor mt-5 mb-5">
                    <div class="project-theater-contenido-1">
                        
                    </div>
                    <div class="project-theater-contenido-2">
                        
                    </div>
                    <div class="project-theater-contenido-3">
                        
                    </div>
                    <div class="project-theater-contenido-4">
                        
                    </div>
                    <div class="project-theater-contenido-5">
                        
                    </div>
                    <div class="project-theater-contenido-6">
                        
                    </div>
                    <div class="project-theater-contenido-7">
                        
                    </div>
                    <div class="project-theater-contenido-8">
                        
                    </div>
                    <div class="project-theater-contenido-9">
                        
                    </div>
                </div>
            </div>
        






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>