<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>byCarlosFabián</title>
    <link rel="stylesheet" href="font/stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="lightbox/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bycarlosfabian.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-favicon.png">
</head> 
<body>

    <nav class="plica-navbar navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" aria-current="page" href="index.html">
                <button class="navbar-logo" style="border: none; outline: none;">

                </button>
            </a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">



                    <li class="nav-item">
                        <a class="nav-link"
                        href="videowork.html">VIDEO WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="project.html">PROJECTS</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link"  href="bio.html">BIO</a>
                    </li>
                        
                    <li class="nav-item">
                        <a class="nav-link"  href="contact.html">CONTACT</a>
                    </li>

                    <li class="nav-item">
                        <buttom class="switch-1 mt-2" id="switch">
                            <span><i class="far fa-sun"></i></span>
                            <span><i class="far fa-moon"></i></span>
                        </buttom>
                    </li>

                        
                        
                    </ul>

                    </div>
                </div>
            </nav>

        <div class="container">

            <div class="videowork-contenedor">
            
            <a class="videowork-contenido-1" href="https://vimeo.com/545516415" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-1">
                    
                        
                        <!-- <h3 id="video-name">
                            NAOMI x IRK MAGAZINE
                        </h3> -->
                    

                </div>
            </a>

            <a class="videowork-contenido-2" href="https://vimeo.com/545499078" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-2">
                    
                        <!-- <h3 id="video-name">
                            NAOMI x IRK MAGAZINE
                        </h3> -->
                    

                </div>
            </a>

            <a class="videowork-contenido-3" href="" style="text-decoration: none;">
                <div class="videowork-contenido-3">
                    
                        <!-- <h3 id="video-name">
                            JESSICA x HARPER'S BAZAAR UKRAINE
                        </h3> -->
                    

                </div>
            </a>

            <a class="videowork-contenido-4" href="https://vimeo.com/545500287" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-4">
                    
                        <!-- <h3 id="video-name">
                            ANASTASIIA by CF
                        </h3> -->
                    

                </div>
            </a>

            <a class="videowork-contenido-5" href="https://vimeo.com/545792509" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-5">
                    
                        <!-- <h3 id="video-name">
                            MAYDA CISNEROS 2021
                        </h3> -->
                    

                </div>
            </a>

            <a class="videowork-contenido-6" href="https://vimeo.com/545525842" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-6">
                    
                        <!-- <h3 id="video-name">
                            SAMANTHA KELLY by CF
                        </h3> -->
                    

                </div>
            </a>

            <a class="videowork-contenido-7" href="https://vimeo.com/546021875" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-7">
                    
                        <!-- <h3 id="video-name">
                            NATURAL ROUGH x SAGE 2020
                        </h3> -->
                    
                </div>
            </a>

            <a class="videowork-contenido-8" href="" style="text-decoration: none;">
                <div class="videowork-contenido-8">
                    
                        <!-- <h3 id="video-name">
                            NAOMI x IRK MAGAZINE
                        </h3> -->
                    
                </div>
            </a>

            <a class="videowork-contenido-9" href="hhttps://vimeo.com/546061494" style="text-decoration: none;" data-lightbox>
                <div class="videowork-contenido-9">
                    
                        <!-- <h3 id="video-name">
                            BONES by CF
                        </h3> -->
                    

                </div>
            </a>

            </div>
            
            
        </div>


        





    <script src="lightbox/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>